REACT_APP_API_BACKEND=https://localhost:9000
REACT_APP_GOOGLE_MAP_KEY_PAID=AIzaSyBEJIf4a4qUVKUQpBrFv--LTUtqUfv4RlA
REACT_APP_GOOGLE_MAP_KEY_FREE=AIzaSyAyesbQMyKVVbBgKVi2g6VX7mop2z96jBo
RAZORPAY_SECRET=dxZKPWfaDpf5ubztFI1XlQXV
RAZORPAY_KEY_ID=rzp_test_qKd2HzzsfeAWn4